//========= Copyright Valve Corporation, All rights reserved. ============//
//
//=======================================================================================//

#ifndef REPLAYHANDLE_H
#define REPLAYHANDLE_H
#ifdef _WIN32
#pragma once
#endif

//----------------------------------------------------------------------------------------

#include "lib_valve/tier0/platform.h"

//----------------------------------------------------------------------------------------

typedef uint32 ReplayHandle_t;

//----------------------------------------------------------------------------------------

#define REPLAY_HANDLE_INVALID				( (ReplayHandle_t)-1 )

//----------------------------------------------------------------------------------------

#endif // REPLAYHANDLE_H