//========= Copyright Valve Corporation, All rights reserved. ============//
//
//=============================================================================

#include "base/cbase.h"
#include "tf_player.h"
#include "tf_playerclass.h"

//-----------------------------------------------------------------------------
// Purpose: Constructor
//-----------------------------------------------------------------------------
CTFPlayerClass::CTFPlayerClass()
{
}

//-----------------------------------------------------------------------------
// Purpose: Deconstructor
//-----------------------------------------------------------------------------
CTFPlayerClass::~CTFPlayerClass()
{
}